respondent_id,timestamp,Q01,Q02,Q03,Q04,Q05,Q06,Q07,Q08,Q09,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28,Q29,Q30
1,2024-12-18 14:36:52,academia,35years,"RDF1,RDF2",shacl,monthly,"biomed,finance,government",4,shacl,10to100,1m100m,maplib,notapplicable,"compatibility,integration,advanced","uncleardocs,performance",yesupdating,Frequently,Occasionally,notexpr,3,no_answer,rdf12,"ontologies,manually,other",other,100to1000,100to1000,100to1000,1m100m,all,"documentation,performance,interop,community","userfriendly,quality,debugging"
2,2024-12-18 14:47:12,academia,13years,RDF1,shacl,daily,government,4,shacl,100to1000,1to100k,"topbraid,pyshacl",notapplicable,"compatibility,integration,ease,flexibility","specific,performance",no,Always,Rarely,notexpr,4,no_answer,recursion,"ontologies,manually,other",astrea,100to1000,100to1000,morethan1000,1to100k,all,"performance,additional,community","visual,quality,debugging"
3,2024-12-18 14:51:21,academia,13years,RDF1,shacl,rarely,other,4,shacl,10to100,100k1m,pyshacl,notapplicable,"advanced,capabilities",uncleardocs,no,Frequently,Frequently,notexpr,3,"functions,nodeexpressions,expressionconstraints",none,"instancedata,manually",editor,10to100,10to100,50to100,100k1m,part,"documentation,community",userfriendly
4,2024-12-18 15:45:41,industry,5plusyears,"RDF1,LPG","shacl,shex",daily,"biomed,sensor",5,shacl,10to100,1m100m,"topbraid,pyshacl,apache",pyshex,"compatibility,integration,advanced,flexibility,capabilities,community",performance,other,Always,Occasionally,easier,3,"nodeexpressions,rules","rdf12,recursion,other",instancedata,topbraid,10to100,10to100,10to50,1m100m,part,"documentation,performance,additional",other
5,2024-12-18 15:49:16,both,5plusyears,"RDF1,RDF2,LPG","shacl,shex,other",weekly,nondom,5,shacl,10to100,100k1m,rdf4j,notapplicable,"compatibility,integration,capabilities","uncleardocs,specific,performance",yesupdating,Frequently,Rarely,notexpr,2,no_answer,other,manually,editor,1to10,no_answer,10to50,no_answer,part,"documentation,performance,additional","userfriendly,quality"
6,2024-12-18 15:56:00,academia,13years,RDF1,shacl,weekly,"government,sensor,geographic,cultural",5,shacl,1to10,1m100m,shaclengine,shexjs,"compatibility,integration,ease,flexibility,capabilities,community,docquality","specific,performance",yescreating,Frequently,Rarely,no_answer,3,no_answer,other,manually,editor,10to100,1to10,10to50,1m100m,part,other,debugging
7,2024-12-18 15:59:52,academia,35years,RDF1,shacl,weekly,"finance,other",4,shacl,100to1000,1m100m,pyshacl,notapplicable,"compatibility,flexibility,capabilities,docquality",performance,no,Always,Rarely,notexpr,4,no_answer,propertygraphs,manually,protege,10to100,10to100,100to1000,100k1m,part,"performance,community","userfriendly,visual,quality,debugging"
8,2024-12-18 16:00:21,both,35years,"RDF1,LPG",shacl,monthly,software,5,undecided,10to100,1to100k,pyshacl,notapplicable,"compatibility,flexibility,capabilities,performance",uncleardocs,no,Always,Never,no_answer,3,no_answer,"rdf12,propertygraphs",manually,editor,10to100,1to10,50to100,1to100k,part,documentation,"userfriendly,quality"
9,2024-12-18 16:19:50,academia,35years,RDF1,"shacl,shex,other",monthly,"government,sensor,cultural,educational",5,shacl,10to100,1to100k,"pyshacl,apache,rdf4j,shacljs",other,"compatibility,integration,capabilities,docquality",other,other,Always,Rarely,notexpr,2,no_answer,other,"instancedata,other",other,10to100,10to100,no_answer,1to100k,part,"documentation,additional,community","userfriendly,debugging"
10,2024-12-18 16:48:19,government,lessthan1,RDF1,"shacl,other",rarely,other,3,shacl,1to10,1to100k,notapplicable,notapplicable,"compatibility,integration,advanced,flexibility,capabilities,community",usability,no,Never,Never,no_answer,1,no_answer,propertygraphs,no_answer,no_answer,no_answer,no_answer,no_answer,no_answer,no_answer,"documentation,community",no_answer
11,2024-12-18 16:50:46,academia,13years,RDF1,shacl,daily,cultural,4,undecided,10to100,1to100k,pyshacl,notapplicable,compatibility,"uncleardocs,specific",yescreating,Frequently,Rarely,notexpr,1,no_answer,no_answer,manually,"editor,protege",10to100,10to100,10to50,1to100k,part,other,"visual,other"
12,2024-12-18 16:59:29,industry,5plusyears,"RDF1,RDF2",shacl,daily,"government,other",5,shacl,morethan1000,1m100m,"topbraid,pyshacl,apache",notapplicable,"compatibility,integration,advanced,other,ease,flexibility,capabilities,community,comprehensivedocs,docquality",performance,yesupdating,Frequently,Rarely,notexpr,2,"functions,nodeexpressions,rules","rdf12,recursion",manually,editor,100to1000,100to1000,50to100,1m100m,all,"performance,additional,interop,community","quality,debugging,other"
13,2024-12-18 17:03:58,academia,35years,RDF1,shacl,daily,"government,legal",5,shacl,10to100,1to100k,"topbraid,shacljs",notapplicable,"compatibility,ease,flexibility,capabilities",performance,no,Rarely,Always,notexpr,3,rules,none,manually,editor,10to100,10to100,50to100,1to100k,part,"documentation,performance,community",debugging
14,2024-12-18 17:18:08,both,5plusyears,RDF1,shex,monthly,"biomed,sensor",4,both,1to10,100k1m,"topbraid,apache","shexjs,shexvalidator,shexs","advanced,flexibility,capabilities",specific,yesupdating,Rarely,Occasionally,easier,1,"nodeexpressions,expressionconstraints",recursion,"ontologies,manually",editor,10to100,10to100,10to50,1to100k,part,"documentation,performance,additional,community","userfriendly,quality,debugging"
15,2024-12-18 17:42:11,academia,35years,"RDF1,LPG",shacl,weekly,"government,sensor,geographic,cultural",4,shacl,10to100,1m100m,"apache,rdf4j,shaclengine,rudof",notapplicable,"compatibility,flexibility,capabilities",performance,yesupdating,Frequently,Occasionally,other,2,rules,propertygraphs,manually,editor,1to10,1to10,10to50,100k1m,all,performance,visual
16,2024-12-18 17:50:43,academia,13years,"RDF1,RDF2",shacl,rarely,nondom,4,undecided,1to10,1to100k,notapplicable,notapplicable,"compatibility,integration,capabilities",nomajor,no,Never,Never,no_answer,3,no_answer,"rdf12,recursion,propertygraphs",no_answer,no_answer,no_answer,no_answer,no_answer,no_answer,no_answer,other,debugging
17,2024-12-18 18:24:24,academia,13years,"RDF1,RDF2,LPG",shacl,rarely,nondom,3,shacl,100to1000,morethan100m,notapplicable,notapplicable,no_answer,uncleardocs,no,Rarely,Never,no_answer,no_answer,no_answer,no_answer,"instancedata,manually",no_answer,no_answer,no_answer,no_answer,no_answer,no_answer,documentation,no_answer
18,2024-12-18 18:41:34,academia,35years,RDF1,shex,monthly,"biomed,finance,government,sensor,geographic,educational",4,shex,10to100,morethan100m,notapplicable,"other,shexvalidator",ease,usability,yesauto,Never,Never,no_answer,no_answer,no_answer,no_answer,instancedata,editor,no_answer,no_answer,no_answer,no_answer,no_answer,"performance,community","visual,debugging"
19,2024-12-18 19:08:45,both,5plusyears,RDF1,shacl,monthly,"biomed,geographic,social",5,shacl,10to100,1m100m,"pyshacl,apache",notapplicable,"compatibility,integration,advanced,flexibility,capabilities,docquality",nomajor,no,Frequently,Frequently,no_answer,3,no_answer,no_answer,"instancedata,manually",editor,1to10,1to10,1to10,100k1m,all,additional,"userfriendly,quality,debugging"
20,2024-12-18 20:37:07,both,35years,"RDF1,RDF2","shacl,shex",rarely,nondom,5,undecided,1to10,1to100k,"shaclengine,shacljs","shexjs,shexvalidator","compatibility,advanced,flexibility,capabilities","uncleardocs,specific",no,Occasionally,Rarely,easier,no_answer,nodeexpressions,recursion,manually,editor,1to10,no_answer,1to10,no_answer,part,documentation,"userfriendly,visual,quality,debugging"
21,2024-12-18 22:11:23,academia,13years,RDF1,"shacl,shex",monthly,"finance,government",4,shacl,10to100,1to100k,apache,apacheshex,"compatibility,flexibility,capabilities,docquality",nomajor,no,Frequently,Rarely,notexpr,2,no_answer,recursion,"ontologies,manually",editor,10to100,1to10,1to10,1to100k,part,other,"userfriendly,visual,quality"
22,2024-12-18 22:46:12,both,35years,RDF1,shacl,daily,"biomed,government,sensor",5,shacl,10to100,1to100k,"topbraid,pyshacl,apache,rdf4j",notapplicable,"advanced,ease,flexibility,capabilities,community,docquality","specific,performance,implementation",yescreating,Frequently,Frequently,notexpr,3,"expressionconstraints,rules","rdf12,recursion","manually,other",editor,10to100,10to100,50to100,1to100k,all,"performance,additional,community","userfriendly,visual,debugging"
23,2024-12-18 22:47:17,academia,35years,"RDF1,RDF2,LPG",shacl,rarely,"biomed,finance,government,educational,social",3,shacl,morethan1000,1m100m,rdf4j,notapplicable,"compatibility,ease,flexibility",nomajor,yescreating,Rarely,Rarely,easier,2,"functions,nodeexpressions,expressionconstraints,rules","rdf12,propertygraphs",no_answer,no_answer,no_answer,no_answer,no_answer,no_answer,no_answer,"documentation,community","userfriendly,debugging"
24,2024-12-18 23:51:00,academia,13years,RDF1,shacl,monthly,"finance,sensor",3,shacl,1to10,1to100k,shaclengine,notapplicable,"compatibility,integration,flexibility,capabilities",specific,yescreating,Frequently,Never,no_answer,2,no_answer,other,manually,editor,1to10,1to10,1to10,1to100k,part,other,debugging
25,2024-12-19 00:51:59,both,35years,"RDF1,RDF2",shacl,weekly,"government,sensor",5,shacl,100to1000,1to100k,"topbraid,pyshacl,apache",notapplicable,"compatibility,advanced,ease,flexibility,capabilities,community",usability,yesupdating,Always,Frequently,notexpr,4,rules,rdf12,"ontologies,manually",editor,10to100,10to100,10to50,1to100k,part,community,"userfriendly,visual,quality,debugging"
26,2024-12-19 01:45:43,government,5plusyears,RDF1,shacl,weekly,government,4,shacl,100to1000,1m100m,pyshacl,notapplicable,"advanced,flexibility,capabilities","uncleardocs,performance",yesupdating,Always,Occasionally,notexpr,3,"nodeexpressions,rules",none,manually,editor,10to100,10to100,50to100,1m100m,all,"documentation,performance","visual,debugging"
27,2024-12-19 02:08:39,industry,13years,RDF1,shacl,daily,finance,5,shacl,10to100,1to100k,"topbraid,apache",notapplicable,"compatibility,ease,flexibility,capabilities,comprehensivedocs",uncleardocs,yescreating,Always,Frequently,notexpr,2,rules,"rdf12,recursion",ontologies,editor,10to100,10to100,10to50,1to100k,all,"documentation,performance,additional","userfriendly,debugging"
28,2024-12-19 07:04:26,both,13years,"RDF1,LPG",shacl,weekly,"geographic,educational",4,shacl,1to10,1to100k,notapplicable,notapplicable,"compatibility,advanced,ease,flexibility,capabilities",nomajor,no,Rarely,Never,no_answer,3,rules,"rdf12,recursion,propertygraphs","ontologies,instancedata,manually",protege,1to10,1to10,10to50,1to100k,part,other,"userfriendly,visual,quality,debugging"
29,2024-12-19 08:37:03,academia,13years,"RDF1,LPG","shacl,other",rarely,cultural,4,undecided,100to1000,100k1m,"apache,rdf4j,shacljs,other",notapplicable,"compatibility,other,capabilities,community,comprehensivedocs",usability,no,Frequently,Rarely,easier,no_answer,no_answer,no_answer,manually,no_answer,1to10,no_answer,no_answer,no_answer,no_answer,"documentation,community","userfriendly,visual"
30,2024-12-19 08:52:25,industry,35years,"RDF1,RDF2",shacl,daily,"government,geographic",4,shacl,10to100,1to100k,"maplib,apache,rdfvalidateshacl",notapplicable,"compatibility,flexibility,capabilities,docquality",nomajor,yesupdating,Always,Occasionally,easier,4,"functions,rules","rdf12,propertygraphs",ontologies,shapedesigner,10to100,10to100,1to10,1to100k,all,"additional,interop,community","visual,quality"
31,2024-12-19 09:34:41,industry,5plusyears,RDF1,shacl,daily,government,5,shacl,1to10,1to100k,"apache,rdfvalidateshacl",notapplicable,"compatibility,integration","interoperability,syntax",yesupdating,Always,Never,no_answer,1,"functions,nodeexpressions,expressionconstraints,rules",none,manually,editor,no_answer,no_answer,no_answer,no_answer,no_answer,additional,userfriendly
32,2024-12-19 10:02:47,academia,13years,RDF1,shacl,weekly,finance,4,shacl,1to10,1to100k,"apache,rdf4j",notapplicable,compatibility,"specific,interoperability",other,Always,Never,no_answer,2,no_answer,other,instancedata,editor,1to10,1to10,1to10,1to100k,all,"additional,interop",other
33,2024-12-19 10:24:22,academia,35years,"RDF1,LPG",shacl,weekly,sensor,5,shacl,10to100,100k1m,"pyshacl,apache,rdf4j",notapplicable,"compatibility,ease,flexibility,performance","uncleardocs,specific",yesauto,Always,Never,no_answer,3,no_answer,propertygraphs,"ontologies,manually",no_answer,1to10,10to100,10to50,100k1m,part,interop,"userfriendly,visual,quality"
34,2024-12-19 10:26:26,academia,35years,"RDF1,LPG","shacl,shex",monthly,biomed,5,shacl,100to1000,1to100k,"topbraid,rdf4j",pyshex,"compatibility,integration,advanced,ease,flexibility,capabilities,docquality","performance,interoperability",no,Always,Occasionally,easier,1,"functions,nodeexpressions,expressionconstraints,rules","rdf12,recursion,propertygraphs","ontologies,instancedata",topbraid,100to1000,100to1000,50to100,1to100k,all,performance,"userfriendly,visual,quality,debugging"
35,2024-12-19 12:20:27,industry,5plusyears,RDF1,"shacl,shex",daily,"finance,government,geographic",5,shex,100to1000,morethan100m,stardog,other,"compatibility,ease,capabilities","specific,performance",yesupdating,Frequently,Frequently,notexpr,2,"functions,nodeexpressions,expressionconstraints,rules",other,"ontologies,manually",editor,100to1000,100to1000,50to100,morethan100m,all,performance,no_answer
36,2024-12-19 13:37:43,both,35years,RDF1,shacl,weekly,enterprise,3,shacl,10to100,1to100k,shaclengine,notapplicable,capabilities,nomajor,yesupdating,Frequently,Never,notapplicable,3,"nodeexpressions,expressionconstraints",no_answer,no_answer,editor,no_answer,10to100,10to50,1to100k,all,documentation,userfriendly
37,2024-12-19 15:15:44,both,5plusyears,"RDF1,RDF2,LPG",shacl,monthly,"finance,government,geographic",5,shacl,100to1000,1m100m,"pyshacl,apache,shacljs",notapplicable,"compatibility,integration,advanced,ease,flexibility,capabilities",nomajor,yesauto,Frequently,Frequently,easier,3,"nodeexpressions,rules",recursion,"ontologies,manually",no_answer,100to1000,100to1000,100to1000,1m100m,part,documentation,"visual,quality"
38,2024-12-19 16:30:23,industry,5plusyears,"RDF1,RDF2,LPG",shacl,weekly,"cultural,social",4,shacl,10to100,100k1m,"pyshacl,apache,rdf4j",notapplicable,"compatibility,advanced,flexibility","uncleardocs,specific",yesupdating,Frequently,Occasionally,notexpr,2,no_answer,"rdf12,recursion,propertygraphs",manually,editor,10to100,10to100,50to100,1m100m,part,"documentation,additional","debugging,other"
39,2024-12-19 17:36:51,academia,35years,RDF1,shacl,daily,"government,educational",5,shacl,10to100,1to100k,apache,notapplicable,"compatibility,integration,flexibility,community",uncleardocs,yesauto,Frequently,Rarely,no_answer,2,"functions,nodeexpressions,expressionconstraints","rdf12,recursion",instancedata,shaclgen,no_answer,no_answer,no_answer,no_answer,all,documentation,"userfriendly,visual"
40,2024-12-19 18:07:38,non-profit,13years,"RDF1,RDF2","shacl,shex",daily,"government,other,cultural,educational,social",3,shacl,10to100,1to100k,rdfvalidateshacl,notapplicable,no_answer,nomajor,yescreating,Occasionally,Occasionally,easier,3,no_answer,"rdf12,recursion","ontologies,instancedata,manually",no_answer,10to100,10to100,50to100,1to100k,part,"documentation,interop,community",no_answer
41,2024-12-19 19:07:09,industry,5plusyears,RDF1,shacl,daily,government,5,shacl,10to100,1to100k,topbraid,notapplicable,"compatibility,integration,ease,flexibility,capabilities,community,docquality",nomajor,yesupdating,Always,Frequently,notexpr,2,no_answer,rdf12,no_answer,other,100to1000,10to100,10to50,1to100k,all,"documentation,additional","userfriendly,visual"
42,2024-12-19 19:21:13,industry,lessthan1,"RDF1,RDF2",shacl,never,other,4,shacl,10to100,morethan100m,rdf4j,notapplicable,"compatibility,ease,flexibility,performance",performance,yescreating,Frequently,Rarely,easier,3,no_answer,rdf12,"instancedata,manually",editor,10to100,10to100,50to100,morethan100m,all,performance,no_answer
43,2024-12-20 00:14:02,both,5plusyears,"RDF1,RDF2","shacl,shex,other",monthly,"finance,government,other,manufacturing",5,undecided,10to100,morethan100m,stardog,notapplicable,"compatibility,integration,flexibility,capabilities,performance",nomajor,yesauto,Frequently,Occasionally,no_answer,no_answer,no_answer,none,instancedata,no_answer,no_answer,100to1000,10to50,morethan100m,part,other,quality
44,2024-12-20 00:24:48,both,5plusyears,RDF1,shacl,monthly,"other,social",4,shacl,10to100,1to100k,rdflib,notapplicable,"compatibility,other",nomajor,other,Always,Never,no_answer,3,no_answer,none,"instancedata,manually,other",other,1to10,10to100,10to50,no_answer,part,other,no_answer
45,2024-12-20 10:23:43,government,5plusyears,RDF1,shacl,monthly,government,5,shacl,10to100,1to100k,topbraid,notapplicable,"compatibility,advanced,capabilities,docquality",nomajor,no,Frequently,Never,no_answer,1,no_answer,other,manually,topbraid,10to100,10to100,no_answer,no_answer,all,other,no_answer
46,2024-12-20 10:44:30,academia,13years,RDF1,shacl,weekly,"cultural,educational",5,shacl,10to100,morethan100m,pyshacl,notapplicable,"compatibility,integration,ease,flexibility,capabilities,community,docquality","performance,other",yesupdating,Always,Never,no_answer,3,rules,recursion,manually,no_answer,10to100,10to100,10to50,morethan100m,all,"performance,community","visual,debugging"
47,2024-12-20 11:21:04,academia,35years,"RDF1,RDF2","shacl,shex",weekly,"government,sensor,geographic,manufacturing",5,shacl,10to100,1to100k,"topbraid,pyshacl,apache,rdf4j,rdfvalidateshacl",shexvalidator,"compatibility,integration,ease,flexibility,capabilities,community,comprehensivedocs,docquality",other,yesauto,Always,Occasionally,notexpr,3,"nodeexpressions,expressionconstraints",recursion,"instancedata,manually,other","rdfshape,unshacled,topbraid,shaclplay,protege,editor",10to100,100to1000,50to100,1to100k,part,"documentation,interop,community","userfriendly,visual,debugging"
48,2024-12-20 11:29:47,industry,5plusyears,RDF1,shacl,daily,"government,cultural",5,shacl,100to1000,100k1m,topbraid,notapplicable,"compatibility,flexibility,capabilities","uncleardocs,specific,performance",other,Always,Occasionally,notexpr,5,no_answer,"rdf12,other","ontologies,instancedata,manually","shaclplay,shaclgen",10to100,100to1000,100to1000,1to100k,all,"documentation,community","userfriendly,other"
49,2024-12-20 12:52:27,industry,5plusyears,RDF1,shacl,weekly,"government,other",4,shacl,100to1000,1to100k,topbraid,notapplicable,"compatibility,capabilities",implementation,yescreating,Always,Never,no_answer,2,"functions,rules",rdf12,ontologies,other,100to1000,100to1000,50to100,100k1m,part,other,"userfriendly,visual"
50,2024-12-20 13:22:40,both,5plusyears,"RDF1,RDF2",shacl,daily,"finance,government,social,enterprise",5,shacl,10to100,100k1m,"pyshacl,apache",notapplicable,"compatibility,integration,flexibility,capabilities",performance,yesupdating,Always,Frequently,notexpr,3,no_answer,rdf12,"ontologies,instancedata,manually",other,100to1000,10to100,50to100,100k1m,all,performance,other
51,2024-12-20 14:19:34,both,5plusyears,RDF1,shacl,monthly,biomed,5,shacl,10to100,1to100k,"pyshacl,apache",notapplicable,"compatibility,integration,advanced,flexibility,capabilities","specific,performance",yescreating,Occasionally,Frequently,notexpr,4,no_answer,other,manually,editor,10to100,10to100,10to50,no_answer,part,"documentation,performance,community",userfriendly
52,2024-12-20 14:54:42,both,13years,"RDF1,RDF2",shacl,monthly,"other,sensor",5,shacl,10to100,1to100k,"topbraid,pyshacl,apache",notapplicable,"compatibility,integration,advanced,flexibility,capabilities","uncleardocs,specific,performance,syntax",yesupdating,Always,Occasionally,easier,2,rules,"rdf12,recursion",manually,editor,1to10,10to100,10to50,1to100k,part,"documentation,performance,additional,community","userfriendly,visual,quality,debugging"
53,2024-12-20 15:21:36,industry,5plusyears,RDF1,"shacl,shex",rarely,"biomed,cultural,social,enterprise",2,shacl,morethan1000,morethan100m,pyshacl,notapplicable,compatibility,"specific,performance",other,Occasionally,Rarely,no_answer,3,no_answer,recursion,manually,no_answer,1to10,morethan1000,morethan1000,morethan100m,part,other,no_answer
54,2024-12-20 17:13:10,both,5plusyears,RDF1,shacl,monthly,enterprise,5,shacl,10to100,1m100m,"topbraid,apache,other",notapplicable,"compatibility,integration,other,capabilities,community,docquality","specific,usability",yesupdating,Frequently,Frequently,easier,3,no_answer,other,manually,topbraid,1to10,10to100,50to100,1m100m,part,community,visual
55,2024-12-21 09:29:04,academia,lessthan1,RDF1,shacl,never,nondom,3,undecided,1to10,1to100k,notapplicable,notapplicable,no_answer,other,no,Never,Never,no_answer,3,no_answer,none,no_answer,no_answer,1to10,1to10,1to10,1to100k,all,other,no_answer
56,2024-12-21 19:47:53,academia,5plusyears,RDF1,shacl,weekly,"biomed,government,social",5,shacl,10to100,100k1m,corese,notapplicable,"compatibility,flexibility,capabilities",other,no,Frequently,Occasionally,notexpr,1,no_answer,rdf12,"ontologies,instancedata",no_answer,no_answer,no_answer,no_answer,no_answer,part,"documentation,community","userfriendly,visual,quality,debugging"
57,2024-12-21 20:36:31,academia,5plusyears,"RDF1,RDF2",shacl,weekly,"government,geographic,cultural",5,shacl,10to100,100k1m,"topbraid,pyshacl,apache",notapplicable,"compatibility,advanced,flexibility",uncleardocs,no,Always,Always,notexpr,3,rules,"recursion,propertygraphs","instancedata,manually",protege,10to100,10to100,50to100,1to100k,part,performance,userfriendly
58,2024-12-22 08:53:54,industry,5plusyears,"RDF1,RDF2","shacl,shex",daily,"biomed,finance,government,sensor,geographic,social",5,shacl,10to100,1to100k,"topbraid,pyshacl,shaclengine",pyshex,"compatibility,ease,flexibility,capabilities,community,docquality,performance",nomajor,yesupdating,Always,Rarely,notexpr,3,"functions,rules","rdf12,recursion",manually,shaclplay,1to10,10to100,10to50,1m100m,part,other,no_answer
59,2024-12-22 09:21:48,industry,5plusyears,RDF1,shacl,daily,"government,legal",5,shacl,morethan1000,100k1m,"maplib,topbraid,apache,rdf4j,other",notapplicable,"compatibility,integration,ease,flexibility,capabilities,comprehensivedocs",uncleardocs,yesauto,Always,Never,no_answer,3,no_answer,"rdf12,recursion","ontologies,instancedata,manually",no_answer,morethan1000,morethan1000,10to50,1m100m,part,community,debugging
60,2024-12-22 10:29:26,both,13years,"RDF1,RDF2",shacl,daily,government,5,shacl,10to100,1to100k,shaclengine,notapplicable,"compatibility,integration,flexibility,comprehensivedocs",syntax,yesupdating,Always,Occasionally,notexpr,2,no_answer,rdf12,manually,editor,10to100,no_answer,10to50,1to100k,part,"performance,additional","userfriendly,debugging"
61,2024-12-22 10:39:23,industry,35years,RDF1,shacl,weekly,"government,cultural",4,shacl,1to10,100k1m,rdfvalidateshacl,notapplicable,ease,specific,no,Always,Never,no_answer,3,no_answer,other,manually,no_answer,no_answer,no_answer,no_answer,no_answer,no_answer,additional,debugging
62,2024-12-22 12:57:21,both,35years,RDF1,shacl,daily,enterprise,5,shacl,10to100,1to100k,pyshacl,notapplicable,"compatibility,integration,advanced,ease,flexibility,capabilities,community,docquality",nomajor,yesupdating,Always,Rarely,no_answer,2,rules,rdf12,ontologies,other,10to100,no_answer,10to50,no_answer,no_answer,other,userfriendly
63,2024-12-22 14:11:05,both,35years,"RDF2,LPG",shacl,weekly,"government,sensor,geographic,cultural",4,shacl,1to10,1to100k,"pyshacl,shaclengine,rdfvalidateshacl",notapplicable,"compatibility,flexibility,capabilities","nomajor,other",yesupdating,Frequently,Rarely,no_answer,3,no_answer,propertygraphs,"instancedata,manually",no_answer,10to100,10to100,50to100,1to100k,part,documentation,userfriendly
64,2024-12-22 15:37:23,government,5plusyears,RDF1,other,daily,"government,other,sensor,geographic,social",1,sparql,10to100,1m100m,rdf4j,apacheshex,no_answer,"specific,interoperability,other",yesauto,Never,Always,other,no_answer,no_answer,recursion,other,other,morethan1000,morethan1000,morethan1000,1m100m,part,other,no_answer
65,2024-12-22 17:28:40,both,35years,"RDF1,RDF2,LPG","shacl,other",weekly,enterprise,5,shacl,10to100,morethan100m,other,notapplicable,"compatibility,integration,ease,capabilities,docquality,performance",nomajor,yesupdating,Always,Frequently,other,4,"functions,nodeexpressions,expressionconstraints,rules","rdf12,propertygraphs","manually,other",other,100to1000,10to100,50to100,1m100m,all,"performance,additional",no_answer
66,2024-12-22 18:19:28,academia,5plusyears,"RDF1,RDF2,LPG",shacl,monthly,other,4,shacl,100to1000,1m100m,"pyshacl,apache,rdf4j",notapplicable,"compatibility,community,docquality",uncleardocs,no,Frequently,Never,no_answer,3,no_answer,"rdf12,propertygraphs",no_answer,no_answer,no_answer,no_answer,no_answer,no_answer,no_answer,"documentation,additional,interop",no_answer
67,2024-12-22 21:31:51,industry,5plusyears,"RDF1,RDF2,LPG","shacl,other",daily,"biomed,finance,government,other,geographic,educational,social",4,shacl,100to1000,1m100m,other,notapplicable,"compatibility,integration,advanced,flexibility,capabilities","specific,interoperability",yescreating,Always,Frequently,notexpr,3,"functions,nodeexpressions,expressionconstraints,rules","rdf12,recursion,propertygraphs","ontologies,instancedata,manually",ontologypatterns,100to1000,100to1000,no_answer,no_answer,all,"performance,additional,interop,community","userfriendly,visual,quality,debugging"
68,2024-12-22 22:40:48,industry,35years,"RDF1,RDF2",shacl,weekly,government,3,shacl,10to100,100k1m,rdfvalidateshacl,notapplicable,compatibility,specific,other,Frequently,Frequently,no_answer,1,no_answer,rdf12,"instancedata,manually",no_answer,10to100,10to100,10to50,100k1m,part,community,"userfriendly,debugging"
69,2024-12-23 11:26:50,industry,5plusyears,"RDF1,LPG",shacl,rarely,"biomed,finance",5,undecided,10to100,1m100m,"apache,rdf4j",notapplicable,"compatibility,integration,advanced,capabilities","performance,implementation",yesupdating,Occasionally,Rarely,other,3,no_answer,"rdf12,recursion",manually,protege,10to100,10to100,10to50,1m100m,part,"documentation,community","userfriendly,quality,debugging"
70,2024-12-23 16:27:46,both,13years,RDF1,shacl,weekly,"government,sensor,geographic,educational",4,shacl,10to100,1to100k,notapplicable,notapplicable,"compatibility,advanced",nomajor,yesauto,Rarely,Rarely,easier,3,"functions,rules","rdf12,recursion,propertygraphs","ontologies,instancedata",protege,1to10,10to100,10to50,1to100k,all,"documentation,additional","userfriendly,visual"
71,2024-12-23 18:01:23,academia,35years,"RDF1,RDF2,LPG","shacl,shex",weekly,"biomed,other",4,linkml,10to100,morethan100m,pyshacl,pyshex,compatibility,"uncleardocs,specific,performance,interoperability",yesupdating,Rarely,Rarely,no_answer,3,no_answer,propertygraphs,other,no_answer,100to1000,morethan1000,50to100,morethan100m,part,"documentation,performance,additional,interop,community",debugging
72,2024-12-24 13:53:58,industry,5plusyears,"RDF1,RDF2",shacl,daily,"government,cultural",4,shacl,10to100,1m100m,"pyshacl,apache,rdf4j,rdfvalidateshacl",notapplicable,"compatibility,integration,ease,capabilities,community,comprehensivedocs,docquality,performance","specific,performance",yesupdating,Always,Rarely,notexpr,2,"functions,nodeexpressions,expressionconstraints,rules","rdf12,recursion,propertygraphs","ontologies,instancedata,manually",editor,100to1000,10to100,10to50,1m100m,all,"performance,additional,interop,community","userfriendly,visual,quality,debugging"
73,2024-12-25 11:24:55,academia,13years,RDF1,shacl,rarely,other,5,undecided,1to10,1to100k,pyshacl,notapplicable,"compatibility,ease,flexibility,capabilities",nomajor,no,Occasionally,Never,no_answer,3,rules,"recursion,propertygraphs","instancedata,manually",no_answer,1to10,1to10,10to50,1to100k,all,"documentation,community",visual
74,2024-12-26 11:51:43,academia,lessthan1,"RDF1,LPG",shacl,monthly,"finance,government,geographic",4,shacl,100to1000,1to100k,"pyshacl,rdf4j",notapplicable,"community,comprehensivedocs,docquality",nomajor,yesupdating,no_answer,no_answer,no_answer,no_answer,no_answer,no_answer,no_answer,no_answer,no_answer,no_answer,no_answer,no_answer,no_answer,"documentation,performance,community","userfriendly,visual,debugging"
75,2024-12-29 22:10:11,academia,5plusyears,RDF1,"shacl,shex",rarely,educational,3,owl,100to1000,1m100m,notapplicable,notapplicable,community,nomajor,yesupdating,Rarely,Rarely,notexpr,no_answer,rules,rdf12,no_answer,protege,10to100,100to1000,50to100,100k1m,all,documentation,no_answer
76,2024-12-30 11:05:05,academia,13years,RDF1,shacl,weekly,sensor,4,undecided,100to1000,1m100m,pyshacl,notapplicable,"compatibility,ease,flexibility,docquality","uncleardocs,specific",yescreating,Frequently,Occasionally,notexpr,4,"functions,nodeexpressions,rules","rdf12,recursion","ontologies,manually",editor,no_answer,no_answer,no_answer,no_answer,part,"documentation,additional,interop",debugging
77,2024-12-30 14:12:53,academia,5plusyears,RDF1,shacl,rarely,"sensor,nondom",5,shacl,10to100,1to100k,topbraid,notapplicable,"integration,ease,community",uncleardocs,no,Frequently,Occasionally,notexpr,3,no_answer,no_answer,"manually,other",editor,10to100,no_answer,no_answer,no_answer,part,"documentation,performance","visual,quality"
78,2025-01-02 14:35:13,both,5plusyears,"RDF2,LPG",shacl,monthly,"biomed,geographic",4,shacl,100to1000,morethan100m,"pyshacl,apache,other",notapplicable,no_answer,uncleardocs,yesupdating,Frequently,Never,no_answer,no_answer,rules,rdf12,"ontologies,manually",no_answer,100to1000,10to100,50to100,100k1m,part,"documentation,performance","userfriendly,visual,quality,debugging"
79,2025-01-02 17:52:40,industry,35years,"RDF1,RDF2,LPG",shacl,weekly,government,4,shacl,10to100,1to100k,"topbraid,apache",notapplicable,"compatibility,ease,flexibility,capabilities",nomajor,yesauto,Frequently,Occasionally,notexpr,3,rules,"rdf12,propertygraphs","ontologies,manually",protege,100to1000,100to1000,100to1000,100k1m,all,"documentation,community",userfriendly
80,2025-01-04 11:29:07,industry,35years,RDF1,shacl,daily,nondom,3,shacl,10to100,100k1m,shaclengine,notapplicable,"compatibility,integration,advanced,flexibility,capabilities,community,docquality","specific,performance",other,Frequently,Occasionally,notexpr,2,"functions,rules",rdf12,"ontologies,manually",editor,1to10,10to100,10to50,no_answer,part,"performance,community","userfriendly,visual,quality"
81,2025-01-06 09:06:16,academia,5plusyears,RDF1,shacl,daily,cultural,5,shacl,1to10,1to100k,"pyshacl,apache,corese",notapplicable,"compatibility,integration,ease,flexibility,capabilities,community,performance",nomajor,yescreating,Frequently,Occasionally,notexpr,1,"functions,nodeexpressions",no_answer,"ontologies,instancedata,manually",editor,1to10,1to10,1to10,morethan100m,part,other,"visual,quality,debugging"
82,2025-01-06 09:57:51,academia,35years,"RDF1,RDF2",shacl,weekly,"government,sensor",5,shacl,10to100,1to100k,"topbraid,shacljs",notapplicable,"compatibility,integration,advanced,ease,flexibility,capabilities,community,comprehensivedocs,docquality","specific,performance",no,Always,Frequently,notexpr,2,"functions,rules","rdf12,recursion,propertygraphs",manually,editor,1to10,1to10,10to50,1to100k,part,"documentation,performance,additional,interop,community","userfriendly,visual,quality,debugging"
83,2025-01-06 15:43:16,academia,5plusyears,RDF1,"shacl,shex",weekly,"biomed,government",5,shex,morethan1000,1to100k,apache,"pyshex,shexjs,shexs,apacheshex","compatibility,advanced,flexibility,capabilities","specific,performance",no,Frequently,Occasionally,notexpr,2,no_answer,recursion,manually,editor,10to100,morethan1000,50to100,1to100k,all,additional,"userfriendly,quality"
84,2025-01-06 18:35:55,academia,13years,"RDF1,RDF2",shacl,never,government,4,undecided,10to100,1to100k,notapplicable,notapplicable,no_answer,nomajor,no,Rarely,Rarely,no_answer,no_answer,no_answer,no_answer,"ontologies,manually",no_answer,1to10,10to100,no_answer,no_answer,part,documentation,no_answer
85,2025-01-07 11:03:49,industry,5plusyears,"RDF1,RDF2","shacl,shex",weekly,software,4,shacl,morethan1000,1m100m,"pyshacl,apache,rdf4j","pyshex,apacheshex","compatibility,integration,capabilities","nomajor,specific",yescreating,Always,Occasionally,notexpr,3,no_answer,"rdf12,recursion",ontologies,other,100to1000,100to1000,morethan1000,1m100m,all,"additional,community","userfriendly,quality"
86,2025-01-07 13:55:57,academia,13years,RDF1,shacl,weekly,sensor,2,shacl,100to1000,100k1m,pyshacl,notapplicable,"compatibility,ease,capabilities,performance",specific,yescreating,Frequently,Rarely,notexpr,3,nodeexpressions,no_answer,manually,editor,10to100,100to1000,100to1000,100k1m,all,"interop,community","userfriendly,visual,debugging"
87,2025-01-09 09:57:11,both,5plusyears,RDF1,"shacl,shex",daily,"finance,government,sensor",5,shacl,100to1000,1to100k,"topbraid,pyshacl,apache,shacljs,rdfvalidateshacl","pyshex,shexvalidator,apacheshex","compatibility,integration,advanced,ease,flexibility,capabilities,community,comprehensivedocs,docquality,performance",specific,yescreating,Always,Frequently,notexpr,3,"functions,rules","recursion,other","ontologies,instancedata,manually",shaclplay,10to100,10to100,10to50,1to100k,all,"performance,additional,community",visual
88,2025-01-09 10:06:05,industry,13years,RDF1,shacl,monthly,sensor,4,shacl,10to100,1m100m,"pyshacl,apache",notapplicable,"compatibility,capabilities","uncleardocs,specific,performance",yesupdating,Frequently,Occasionally,notexpr,3,"functions,rules",recursion,"ontologies,instancedata,manually",shaclplay,100to1000,100to1000,10to50,1m100m,part,"documentation,performance","userfriendly,visual,quality,debugging"
89,2025-01-09 15:55:12,academia,13years,"RDF1,RDF2,LPG",shacl,rarely,cultural,4,undecided,10to100,100k1m,apache,notapplicable,"compatibility,flexibility,community",implementation,no,Frequently,Frequently,notexpr,2,no_answer,none,manually,editor,10to100,10to100,10to50,100k1m,part,"performance,community","visual,debugging"
90,2025-01-10 09:05:28,academia,35years,"RDF1,RDF2",shacl,daily,"finance,government,geographic",5,shacl,morethan1000,1to100k,topbraid,notapplicable,"compatibility,integration,advanced,ease,capabilities,community,comprehensivedocs,docquality","specific,performance",no,Frequently,Rarely,notexpr,2,"functions,nodeexpressions,expressionconstraints,rules","rdf12,recursion","ontologies,instancedata,manually",editor,100to1000,100to1000,10to50,1to100k,part,"performance,additional,community","userfriendly,visual,quality,debugging"
91,2025-01-21 01:52:11,academia,5plusyears,"RDF1,RDF2",shacl,rarely,government,5,undecided,10to100,100k1m,"pyshacl,apache",notapplicable,"compatibility,advanced,capabilities","uncleardocs,interoperability",no,Rarely,Rarely,easier,2,rules,"rdf12,recursion","ontologies,manually",protege,1to10,10to100,10to50,1to100k,part,"documentation,additional,interop","userfriendly,visual,quality,debugging"
92,2025-01-21 10:56:03,academia,35years,RDF1,shacl,weekly,biomed,5,both,1to10,1to100k,"topbraid,apache",notapplicable,"compatibility,flexibility","uncleardocs,specific",other,Frequently,no_answer,no_answer,1,no_answer,recursion,no_answer,no_answer,no_answer,no_answer,no_answer,no_answer,no_answer,"documentation,performance,additional,interop,community","userfriendly,visual,quality,debugging"
93,2025-01-26 01:05:43,academia,35years,"RDF1,LPG",shacl,weekly,biomed,4,shacl,10to100,1to100k,"topbraid,apache",notapplicable,"compatibility,advanced,flexibility","specific,performance,interoperability",yesauto,Occasionally,Frequently,notexpr,1,"expressionconstraints,rules","rdf12,propertygraphs",ontologies,other,100to1000,10to100,10to50,1to100k,all,"documentation,performance,interop","userfriendly,visual,quality"
94,2025-02-06 07:36:02,both,5plusyears,"RDF1,RDF2",shacl,monthly,"biomed,other",4,shacl,10to100,1m100m,"pyshacl,apache,rdf4j,shacljs,rdfvalidateshacl",notapplicable,"compatibility,advanced,flexibility,capabilities,docquality","performance,usability",yesupdating,Always,Frequently,notexpr,2,"functions,nodeexpressions,expressionconstraints","rdf12,recursion",manually,editor,10to100,10to100,10to50,100k1m,all,"performance,additional,community","userfriendly,quality,debugging"